//Aggressive Cows



class Solution {
public:

    int solve(int n, int k, vector<int> &stalls) {
    
        // Write your code here
        int start=1,end,mid,ans;
        
        //sort them in the ascending order
        sort(stalls.begin(),stalls.end());
        end=stalls[n-1]-stalls[0];
        while(start<=end){
            mid=end+(start-end)/2;
            int count=1,position=stalls[0];
            for(int i=0;i<n;i++){
                if (position+mid<=stalls[i]){
                    count++;
                    position=stalls[i];
                }
            }
            if (count<k){
                end=mid-1;
            }
            else{
                ans=mid;
                start=mid+1;
            }
        }  return ans;
    }
};
