// Capacity To Ship Packages Within D Days


class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int n = weights.size();
        int start = 0, end = 0, ans, mid;
        for (int i = 0; i < n; i++) {
            if (weights[i] > start)
                start = weights[i];
            end += weights[i];
        }
        while (start <= end) {
            mid = end + (start - end) / 2;
            int count = 1;
            int  weight = 0;
            for (int i = 0; i < n; i++) {
                weight += weights[i];
                if (weight > mid) {
                    count++;
                    weight = weights[i];
                }
        
            }
            if (count<=days){
                ans=mid;
                end=mid-1;
            }
            else
            start=mid+1;
        }
        return ans;
    }
};
